# bladenightapp-common

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/announcements/: Announcement.java
src/main/java/de/greencity/bladenightapp/announcements/: Announcement.java
src/main/java/de/greencity/bladenightapp/events/: Event.java  EventGsonHelper.java  EventList.java  EventsList.java  EventsListSingleton.java  GsonHelper.java
src/main/java/de/greencity/bladenightapp/exceptions/: BadStateException.java
src/main/java/de/greencity/bladenightapp/geo/: CoordinatesConversion.java
src/main/java/de/greencity/bladenightapp/keyvaluestore/: KeyValueStore.java  KeyValueStoreInterface.java  KeyValueStorePropertyBased.java  KeyValueStoreSingleton.java
src/main/java/de/greencity/bladenightapp/math/: MedianFinder.java
src/main/java/de/greencity/bladenightapp/network/: BladenightError.java  BladenightUrl.java
src/main/java/de/greencity/bladenightapp/persistence/: InconsistencyException.java  ListItem.java  ListPersistor.java
src/main/java/de/greencity/bladenightapp/procession/: GarbageCollector.java  HeadAndTailComputer.java  MovingPoint.java  Participant.java  ParticipantInput.java  ParticipantUpdater.java  Procession.java  ProcessionParticipantsListener.java  ProcessionSingleton.java  SegmentedLinearRoute.java  SegmentedProcession.java  SpeedMapComputer.java  Statistics.java  TravelTimeComputer.java
src/main/java/de/greencity/bladenightapp/protocol/: Protocol.java  ProtocolSingleton.java
src/main/java/de/greencity/bladenightapp/relationships/: HandshakeInfo.java  Relationship.java  RelationshipMember.java  RelationshipStore.java  RelationshipStoreSingleton.java
src/main/java/de/greencity/bladenightapp/routes/: Route.java  RouteGpxLoader.java  (+4 more)
src/test/resources/de.greencity.bladenightapp.events/: example.json
src/test/resources/de.greencity.bladenightapp.events/set1/: 2020-03-03.evt
src/test/resources/de.greencity.bladenightapp.relationships/: relationshipstore.json
(+85 files in other folders)
