apply plugin: 'java'

group = 'de.greencity.bladenightapp'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.geotoolkit.org/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    google()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'org.geotoolkit', name: 'geotk-referencing', version: '3.19-geoapi-3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}