apply plugin: 'java'

group = 'de.greencity.bladenightapp'
version = '0.0.1-SNAPSHOT'

description = """"""

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    maven { url "https://maven.geotoolkit.org/" }
    maven { url "https://repo.maven.apache.org/maven2" }
    google()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    implementation group: 'joda-time', name: 'joda-time', version: '2.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.2.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'org.geotoolkit', name: 'geotk-referencing', version: '3.21'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}